body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #e8e8e9;
    padding-bottom: 10.333333rem;
}

@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.top {
    display: flex;
    box-sizing: border-box;
    padding: 0 .8rem 0 .366667rem;
    height: 44px;
    width: 100%;
    background-color: #4873C1;
    justify-content: space-between;
    align-items: center;
    font-size: .893333rem;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
}

.main {
    padding: 2.266667rem .733333rem;
    font-size: .893333rem;
    background-color: #fff;
}

.person {
    display: flex;
    align-items: center;
    padding: .733333rem 0;
    border-bottom: 1px solid rgb(241, 241, 241);

    .avater {
        width: 2.033333rem;
        height: 2.03333rem;
        margin-right: .546667rem;

        img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
    }

    .pass {
        display: inline-block;
        margin-left: .333333rem;
        border: 1px solid #397F23;
        font-size: .533333rem;
        color: #397F23;
    }
}

.detail {
    margin-top: .566667rem;
    display: flex;
    flex-direction: column;
    height: 17rem;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: .853333rem;

    .item {
        margin-left: .533333rem;
    }

    span:nth-child(1) {
        color: #999999;
        margin-right: .533333rem;
        display: inline-block;
        width: 3.666667rem;
        text-align: right;
    }
}

.process {
    margin-top: .533333rem;
    font-size: .853333rem;
    padding: 1.066667rem .733333rem;
    background-color: #fff;

    .boss {
        margin-top: 1.033333rem;
    }

    .gaizhang {
        width: 1.333333rem;
        height: 1.333333rem;
        line-height: 1.233333rem;
        text-align: center;
        border-radius: 50%;
        background-color: #4873C1;
        color: #fff;
    }

    .tra {
        position: relative;
        display: inline-block;
        border: 7px solid #ccc;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: none;
        top: -0.133333rem;
        left: .133333rem;
    }

    .boss_img {
        width: 1.266667rem;
        height: 1.266667rem;
        margin-top: .833333rem;
        margin-left: 1.333333rem;
        display: inline-block;
        position: relative;

        .dagou {
            position: absolute;
            right: -0.266667rem;
            top: -0.266667rem;
            width: .8rem;
            height: .7rem;
            line-height: .6rem;
            background-color: #4873C1;
            border-radius: 50%;
            text-align: center;
            color: white;
        }
    }

    .boss_name {
        position: relative;
        top: -0.296667rem;
        left: .266667rem;
        font-size: .8rem;
    }

    .time {
        position: relative;
        top: .853333rem;
        color: #888888;
        font-size: .8rem;
    }
}

.other {
    margin-top: .533333rem;
    background-color: #fff;
    width: 100%;
    height: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    font-size: .853333rem;
    color: #888888;
}

.foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6.2rem;
    background-color: #fff;
    padding: .566667rem .733333rem;
    border-top: 1px solid rgb(241, 241, 241);

    input {
        width: 100%;
        height: 1.6rem;
        background-color: #e7e3e3;
        font-size: .746667rem;
        padding: .866667rem .513333rem;
    }

    .last {
        display: flex;
        margin-top: .833333rem;
        font-size: .8rem;
        color: #888888;
        justify-content: space-around;
    }
}


.detail_sec {
    margin-top: .566667rem;
    display: flex;
    flex-direction: column;
    height: 30rem;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: .853333rem;

    .item {
        margin-left: .533333rem;
    }

    span:nth-child(1) {
        color: #999999;
        margin-right: .533333rem;
        display: inline-block;
        width: 3.666667rem;
        text-align: right;
    }
}

.process {
    margin-top: .533333rem;
    font-size: .853333rem;
    padding: 1.066667rem .733333rem;
    background-color: #fff;

    .boss {
        margin-top: 1.033333rem;
    }

    .gaizhang {
        width: 1.333333rem;
        height: 1.333333rem;
        line-height: 1.233333rem;
        text-align: center;
        border-radius: 50%;
        background-color: #4873C1;
        color: #fff;
    }

    .tra {
        position: relative;
        display: inline-block;
        border: 7px solid #ccc;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: none;
        top: -0.133333rem;
        left: .133333rem;
    }

    .boss_img {
        width: 1.266667rem;
        height: 1.266667rem;
        margin-top: .833333rem;
        margin-left: 1.333333rem;
        display: inline-block;
        position: relative;

        .dagou {
            position: absolute;
            right: -0.266667rem;
            top: -0.266667rem;
            width: .8rem;
            height: .7rem;
            line-height: .6rem;
            background-color: #4873C1;
            border-radius: 50%;
            text-align: center;
            color: white;
        }
    }

    .boss_name {
        position: relative;
        top: -0.296667rem;
        left: .266667rem;
        font-size: .8rem;
    }

    .time {
        position: relative;
        top: .853333rem;
        color: #888888;
        font-size: .8rem;
    }
}

.foot2 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4.2rem;
    background-color: #fff;
    padding: .866667rem .733333rem;
    border-top: 1px solid rgb(241, 241, 241);
    text-align: center;
   .again{
       font-size: .853333rem;
       color: #8b8a8a;
   }
}

.btn1{
    width: 10.333333rem;
    height: 2.333333rem;
    font-size: .953333rem;
    background-color: orange;
    margin-left: 5.333333rem;
    margin-top: 9rem;
}
.btn2{
    width: 10.333333rem;
    height: 2.333333rem;
    font-size: .953333rem;
    background-color: orange;
    margin-left: 6rem;
    margin-top: 3rem;
}
.qjttx{
    input{
        width: 100%;
        height: 1.6rem;
        font-size: .853333rem;
        border: 1px solid black;
        margin: 10px 0;
    }
    button{
        width: 7.333333rem;
        height: 1.9rem;
        font-size: .853333rem;
        color: #fff;
        background-color: orange;
    }
}
.jqhbtx{
    input{
        width: 100%;
        height: 1.6rem;
        font-size: .853333rem;
        border: 1px solid black;
        margin: 10px 0;
    }
    button{
        width: 7.333333rem;
        height: 1.9rem;
        font-size: .853333rem;
        color: #fff;
        background-color: orange;
    }
}